<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TeacherDevelopment1V2ModelStoreContainer" CdmEntityContainer="TeacherDevelopment1EntitiesV2">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.Address">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="SuburbName" ColumnName="SuburbName" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="PostalAddress" ColumnName="PostalAddress" />
          <ScalarProperty Name="PostalAddressNumber" ColumnName="PostalAddressNumber" />
          <ScalarProperty Name="PostalAddressSuburbName" ColumnName="PostalAddressSuburbName" />
          <ScalarProperty Name="PostalAddressCode" ColumnName="PostalAddressCode" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="BuildingName" ColumnName="BuildingName" />
          <ScalarProperty Name="TraineeId" ColumnName="TraineeId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApprovalRoutes">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.ApprovalRoute">
        <MappingFragment StoreEntitySet="ApprovalRoute">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FId" ColumnName="FId" />
          <ScalarProperty Name="Approval1" ColumnName="Approval1" />
          <ScalarProperty Name="Approval2" ColumnName="Approval2" />
          <ScalarProperty Name="LevelId" ColumnName="LevelId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Circuits">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.Circuit">
        <MappingFragment StoreEntitySet="Circuit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FId" ColumnName="FId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CircuitPositions">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.CircuitPosition">
        <MappingFragment StoreEntitySet="CircuitPosition">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CircuitId" ColumnName="CircuitId" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clusters">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.Cluster">
        <MappingFragment StoreEntitySet="Cluster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FId" ColumnName="FId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClusterPositions">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.ClusterPosition">
        <MappingFragment StoreEntitySet="ClusterPosition">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClusterId" ColumnName="ClusterId" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FId" ColumnName="FId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DistrictPositions">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.DistrictPosition">
        <MappingFragment StoreEntitySet="DistrictPosition">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrolls">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.Enroll">
        <MappingFragment StoreEntitySet="Enroll">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TraineeId" ColumnName="TraineeId" />
          <ScalarProperty Name="TrainingScheduleId" ColumnName="TrainingScheduleId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Approver1" ColumnName="Approver1" />
          <ScalarProperty Name="Approver2" ColumnName="Approver2" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="CheckedIn" ColumnName="CheckedIn" />
          <ScalarProperty Name="CheckedOut" ColumnName="CheckedOut" />
          <ScalarProperty Name="CheckInDate" ColumnName="CheckInDate" />
          <ScalarProperty Name="CheckOutDate" ColumnName="CheckOutDate" />
          <ScalarProperty Name="IntructorId" ColumnName="IntructorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorLogs">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="ErrorLine" ColumnName="ErrorLine" />
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="ErrorProcedure" ColumnName="ErrorProcedure" />
          <ScalarProperty Name="ErrorSeverity" ColumnName="ErrorSeverity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Experiences">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.Experience">
        <MappingFragment StoreEntitySet="Experience">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TraineeId" ColumnName="TraineeId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
          <ScalarProperty Name="DateTo" ColumnName="DateTo" />
          <ScalarProperty Name="CurrentPosition" ColumnName="CurrentPosition" />
          <ScalarProperty Name="EducationSector" ColumnName="EducationSector" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grades">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.Grade">
        <MappingFragment StoreEntitySet="Grade">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FId" ColumnName="FId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GradeSubjects">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.GradeSubject">
        <MappingFragment StoreEntitySet="GradeSubject">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="GradeId" ColumnName="GradeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Levels">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.Level">
        <MappingFragment StoreEntitySet="Level">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.Partner">
        <MappingFragment StoreEntitySet="Partners">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FId" ColumnName="FId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnersPositions">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.PartnersPosition">
        <MappingFragment StoreEntitySet="PartnersPosition">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PartnersId" ColumnName="PartnersId" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phases">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.Phase">
        <MappingFragment StoreEntitySet="Phase">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhaseSubjects">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.PhaseSubject">
        <MappingFragment StoreEntitySet="PhaseSubject">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="PhaseId" ColumnName="PhaseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProvincePositions">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.ProvincePosition">
        <MappingFragment StoreEntitySet="ProvincePosition">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Qualifications">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.Qualification">
        <MappingFragment StoreEntitySet="Qualification">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TraineeId" ColumnName="TraineeId" />
          <ScalarProperty Name="HighestQualificationId" ColumnName="HighestQualificationId" />
          <ScalarProperty Name="OtherQualification" ColumnName="OtherQualification" />
          <ScalarProperty Name="YearCompleted" ColumnName="YearCompleted" />
          <ScalarProperty Name="InstitutionId" ColumnName="InstitutionId" />
          <ScalarProperty Name="OtherInstitution" ColumnName="OtherInstitution" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FId" ColumnName="FId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegionPositions">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.RegionPosition">
        <MappingFragment StoreEntitySet="RegionPosition">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResetPasswords">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.ResetPassword">
        <MappingFragment StoreEntitySet="ResetPassword">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ASPNetUserId" ColumnName="ASPNetUserId" />
          <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
          <ScalarProperty Name="ValidTo" ColumnName="ValidTo" />
          <ScalarProperty Name="Expired" ColumnName="Expired" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schools">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.School">
        <MappingFragment StoreEntitySet="School">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FId" ColumnName="FId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolPositions">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.SchoolPosition">
        <MappingFragment StoreEntitySet="SchoolPosition">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.Session">
        <MappingFragment StoreEntitySet="Sessions">
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Expires" ColumnName="Expires" />
          <ScalarProperty Name="LockDate" ColumnName="LockDate" />
          <ScalarProperty Name="LockCookie" ColumnName="LockCookie" />
          <ScalarProperty Name="Locked" ColumnName="Locked" />
          <ScalarProperty Name="SessionItem" ColumnName="SessionItem" />
          <ScalarProperty Name="Flags" ColumnName="Flags" />
          <ScalarProperty Name="Timeout" ColumnName="Timeout" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TrainingStatus" ColumnName="TrainingStatus" />
          <ScalarProperty Name="EnrollStatus" ColumnName="EnrollStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectProjects">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.SubjectProject">
        <MappingFragment StoreEntitySet="SubjectProject">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Personal_Details">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.tbl_Personal_Details">
        <MappingFragment StoreEntitySet="tbl_Personal_Details">
          <ScalarProperty Name="PERSALNO" ColumnName="PERSALNO" />
          <ScalarProperty Name="SURNAME" ColumnName="SURNAME" />
          <ScalarProperty Name="INITIALS" ColumnName="INITIALS" />
          <ScalarProperty Name="FIRSTNAMES" ColumnName="FIRSTNAMES" />
          <ScalarProperty Name="RACE" ColumnName="RACE" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="SALARY_LEVEL__EMPLOYEE" ColumnName="SALARY_LEVEL _EMPLOYEE" />
          <ScalarProperty Name="PAY_POINT_DESCR" ColumnName="PAY_POINT_DESCR" />
          <ScalarProperty Name="IDNUMBER" ColumnName="IDNUMBER" />
          <ScalarProperty Name="AGE" ColumnName="AGE" />
          <ScalarProperty Name="DISABILITY" ColumnName="DISABILITY" />
          <ScalarProperty Name="REGION_DESCRIPTION" ColumnName="REGION_DESCRIPTION" />
          <ScalarProperty Name="NATIONALITY_DESCRIPTION" ColumnName="NATIONALITY_DESCRIPTION" />
          <ScalarProperty Name="DISTRICT" ColumnName="DISTRICT" />
          <ScalarProperty Name="POST_TYPE" ColumnName="POST_TYPE" />
          <ScalarProperty Name="POST_CLASS_DESCR" ColumnName="POST_CLASS_DESCR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeacherPosition1">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.TeacherPosition1">
        <MappingFragment StoreEntitySet="TeacherPosition1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IDNUMBER" ColumnName="IDNUMBER" />
          <ScalarProperty Name="POSITION" ColumnName="POSITION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainees">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.Trainee">
        <MappingFragment StoreEntitySet="Trainee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="IdNumber" ColumnName="IdNumber" />
          <ScalarProperty Name="PersalNumber" ColumnName="PersalNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Initials" ColumnName="Initials" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Race" ColumnName="Race" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="CellPhoneNumber" ColumnName="CellPhoneNumber" />
          <ScalarProperty Name="TelephoneNumber" ColumnName="TelephoneNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="SACENumber" ColumnName="SACENumber" />
          <ScalarProperty Name="Disability" ColumnName="Disability" />
          <ScalarProperty Name="DisabilityType" ColumnName="DisabilityType" />
          <ScalarProperty Name="Levels" ColumnName="Levels" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="ASPNETUserID" ColumnName="ASPNETUserID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TraineeGradeSubjects">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.TraineeGradeSubject">
        <MappingFragment StoreEntitySet="TraineeGradeSubject">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TraineeId" ColumnName="TraineeId" />
          <ScalarProperty Name="SubjectGradeId" ColumnName="SubjectGradeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainings">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.Training">
        <MappingFragment StoreEntitySet="Training">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="PhaseSubjectId" ColumnName="PhaseSubjectId" />
          <ScalarProperty Name="SubjectProjectId" ColumnName="SubjectProjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainingSchedules">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.TrainingSchedule">
        <MappingFragment StoreEntitySet="TrainingSchedule">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="TrainingId" ColumnName="TrainingId" />
          <ScalarProperty Name="StartHour" ColumnName="StartHour" />
          <ScalarProperty Name="StartMinutes" ColumnName="StartMinutes" />
          <ScalarProperty Name="EndHour" ColumnName="EndHour" />
          <ScalarProperty Name="EndMinutes" ColumnName="EndMinutes" />
          <ScalarProperty Name="VenueId" ColumnName="VenueId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="RelatedTo" ColumnName="RelatedTo" />
          <ScalarProperty Name="InstructorId" ColumnName="InstructorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdNumber" ColumnName="IdNumber" />
          <ScalarProperty Name="PersalNumber" ColumnName="PersalNumber" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Initials" ColumnName="Initials" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Cellphone" ColumnName="Cellphone" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="LevelId" ColumnName="LevelId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="AspnetUserId" ColumnName="AspnetUserId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="TelephoneNumber" ColumnName="TelephoneNumber" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Race" ColumnName="Race" />
          <ScalarProperty Name="Disability" ColumnName="Disability" />
          <ScalarProperty Name="DisabilityType" ColumnName="DisabilityType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venues">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.Venue">
        <MappingFragment StoreEntitySet="Venue">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VenueSchedules">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.VenueSchedule">
        <MappingFragment StoreEntitySet="VenueSchedule">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VenueId" ColumnName="VenueId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="TrainingScheduleId" ColumnName="TrainingScheduleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nationalities">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.Nationality">
        <MappingFragment StoreEntitySet="Nationality">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Races">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.Race">
        <MappingFragment StoreEntitySet="Race">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Titles">
      <EntityTypeMapping TypeName="TeacherDevelopment1V2Model.Title">
        <MappingFragment StoreEntitySet="Title">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="TeacherDevelopment1V2Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="Insert_Trainee" FunctionName="TeacherDevelopment1V2Model.Store.Insert_Trainee" />
    <FunctionImportMapping FunctionImportName="up_AddPrincipalAndDeputyToApprovalRoute" FunctionName="TeacherDevelopment1V2Model.Store.up_AddPrincipalAndDeputyToApprovalRoute" />
    <FunctionImportMapping FunctionImportName="up_Address_ByTraineeId" FunctionName="TeacherDevelopment1V2Model.Store.up_Address_ByTraineeId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_Address_ByTraineeId_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="SuburbName" ColumnName="SuburbName" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="PostalAddress" ColumnName="PostalAddress" />
          <ScalarProperty Name="PostalAddressNumber" ColumnName="PostalAddressNumber" />
          <ScalarProperty Name="PostalAddressSuburbName" ColumnName="PostalAddressSuburbName" />
          <ScalarProperty Name="PostalAddressCode" ColumnName="PostalAddressCode" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="BuildingName" ColumnName="BuildingName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Address_Insert" FunctionName="TeacherDevelopment1V2Model.Store.up_Address_Insert" />
    <FunctionImportMapping FunctionImportName="up_Address_Update" FunctionName="TeacherDevelopment1V2Model.Store.up_Address_Update" />
    <FunctionImportMapping FunctionImportName="up_AttendanceRegister_ById" FunctionName="TeacherDevelopment1V2Model.Store.up_AttendanceRegister_ById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_AttendanceRegister_ById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="IdNumber" ColumnName="IdNumber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_CheckIn_UpdateById" FunctionName="TeacherDevelopment1V2Model.Store.up_CheckIn_UpdateById" />
    <FunctionImportMapping FunctionImportName="up_CheckOut_UpdateById" FunctionName="TeacherDevelopment1V2Model.Store.up_CheckOut_UpdateById" />
    <FunctionImportMapping FunctionImportName="up_Count_Phases" FunctionName="TeacherDevelopment1V2Model.Store.up_Count_Phases">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_Count_Phases_Result">
          <ScalarProperty Name="TotalEnrollments" ColumnName="TotalEnrollments" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Count_Project" FunctionName="TeacherDevelopment1V2Model.Store.up_Count_Project" />
    <FunctionImportMapping FunctionImportName="up_Count_Users" FunctionName="TeacherDevelopment1V2Model.Store.up_Count_Users" />
    <FunctionImportMapping FunctionImportName="up_Enroll_ById" FunctionName="TeacherDevelopment1V2Model.Store.up_Enroll_ById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_Enroll_ById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="topic" ColumnName="topic" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Enroll_Insert" FunctionName="TeacherDevelopment1V2Model.Store.up_Enroll_Insert" />
    <FunctionImportMapping FunctionImportName="up_Experience_ById" FunctionName="TeacherDevelopment1V2Model.Store.up_Experience_ById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_Experience_ById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TraineeId" ColumnName="TraineeId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
          <ScalarProperty Name="DateTo" ColumnName="DateTo" />
          <ScalarProperty Name="CurrentPosition" ColumnName="CurrentPosition" />
          <ScalarProperty Name="EducationSector" ColumnName="EducationSector" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Experience_ByTraineeId" FunctionName="TeacherDevelopment1V2Model.Store.up_Experience_ByTraineeId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_Experience_ByTraineeId_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TraineeId" ColumnName="TraineeId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
          <ScalarProperty Name="DateTo" ColumnName="DateTo" />
          <ScalarProperty Name="CurrentPosition" ColumnName="CurrentPosition" />
          <ScalarProperty Name="EducationSector" ColumnName="EducationSector" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Experience_Delete" FunctionName="TeacherDevelopment1V2Model.Store.up_Experience_Delete" />
    <FunctionImportMapping FunctionImportName="up_Experience_Insert" FunctionName="TeacherDevelopment1V2Model.Store.up_Experience_Insert" />
    <FunctionImportMapping FunctionImportName="up_Experience_Update" FunctionName="TeacherDevelopment1V2Model.Store.up_Experience_Update" />
    <FunctionImportMapping FunctionImportName="up_Get_Phases" FunctionName="TeacherDevelopment1V2Model.Store.up_Get_Phases">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_Get_Phases_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="topic" ColumnName="topic" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Up_GetID_FromASPUsers" FunctionName="TeacherDevelopment1V2Model.Store.Up_GetID_FromASPUsers" />
    <FunctionImportMapping FunctionImportName="Up_GetID_FromUsers" FunctionName="TeacherDevelopment1V2Model.Store.Up_GetID_FromUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.Up_GetID_FromUsers_Result">
          <ScalarProperty Name="IdNumber" ColumnName="IdNumber" />
          <ScalarProperty Name="ASPNETUserID" ColumnName="ASPNETUserID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Up_Insert_RoleID" FunctionName="TeacherDevelopment1V2Model.Store.Up_Insert_RoleID" />
    <FunctionImportMapping FunctionImportName="up_Level_ByNothing" FunctionName="TeacherDevelopment1V2Model.Store.up_Level_ByNothing">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_Level_ByNothing_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_LevelType_ByLevelId" FunctionName="TeacherDevelopment1V2Model.Store.up_LevelType_ByLevelId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_LevelType_ByLevelId_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Positions_ByLevelIdByLevelTypeId" FunctionName="TeacherDevelopment1V2Model.Store.up_Positions_ByLevelIdByLevelTypeId" />
    <FunctionImportMapping FunctionImportName="up_Positions_ByLevelTypeId" FunctionName="TeacherDevelopment1V2Model.Store.up_Positions_ByLevelTypeId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_Positions_ByLevelTypeId_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Qaulification_ById" FunctionName="TeacherDevelopment1V2Model.Store.up_Qaulification_ById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_Qaulification_ById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TraineeId" ColumnName="TraineeId" />
          <ScalarProperty Name="HighestQualificationId" ColumnName="HighestQualificationId" />
          <ScalarProperty Name="HighestQualificationName" ColumnName="HighestQualificationName" />
          <ScalarProperty Name="OtherQualification" ColumnName="OtherQualification" />
          <ScalarProperty Name="YearCompleted" ColumnName="YearCompleted" />
          <ScalarProperty Name="YearCompletedId" ColumnName="YearCompletedId" />
          <ScalarProperty Name="InstitutionId" ColumnName="InstitutionId" />
          <ScalarProperty Name="InstitutionName" ColumnName="InstitutionName" />
          <ScalarProperty Name="OtherInstitution" ColumnName="OtherInstitution" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Qaulification_ByTraineeId" FunctionName="TeacherDevelopment1V2Model.Store.up_Qaulification_ByTraineeId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_Qaulification_ByTraineeId_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TraineeId" ColumnName="TraineeId" />
          <ScalarProperty Name="HighestQualificationId" ColumnName="HighestQualificationId" />
          <ScalarProperty Name="HighestQualificationName" ColumnName="HighestQualificationName" />
          <ScalarProperty Name="OtherQualification" ColumnName="OtherQualification" />
          <ScalarProperty Name="YearCompleted" ColumnName="YearCompleted" />
          <ScalarProperty Name="InstitutionId" ColumnName="InstitutionId" />
          <ScalarProperty Name="InstitutionName" ColumnName="InstitutionName" />
          <ScalarProperty Name="OtherInstitution" ColumnName="OtherInstitution" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Qualification_Delete" FunctionName="TeacherDevelopment1V2Model.Store.up_Qualification_Delete" />
    <FunctionImportMapping FunctionImportName="up_Qualification_Insert" FunctionName="TeacherDevelopment1V2Model.Store.up_Qualification_Insert" />
    <FunctionImportMapping FunctionImportName="up_Qualification_Update" FunctionName="TeacherDevelopment1V2Model.Store.up_Qualification_Update" />
    <FunctionImportMapping FunctionImportName="up_ResetPassword_BYUserIdAndCode" FunctionName="TeacherDevelopment1V2Model.Store.up_ResetPassword_BYUserIdAndCode" />
    <FunctionImportMapping FunctionImportName="up_ResetPassword_Insert" FunctionName="TeacherDevelopment1V2Model.Store.up_ResetPassword_Insert" />
    <FunctionImportMapping FunctionImportName="up_ResetPassword_Update" FunctionName="TeacherDevelopment1V2Model.Store.up_ResetPassword_Update" />
    <FunctionImportMapping FunctionImportName="up_Template" FunctionName="TeacherDevelopment1V2Model.Store.up_Template" />
    <FunctionImportMapping FunctionImportName="up_Trainee_ByEnrolId" FunctionName="TeacherDevelopment1V2Model.Store.up_Trainee_ByEnrolId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_Trainee_ByEnrolId_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="CellPhoneNumber" ColumnName="CellPhoneNumber" />
          <ScalarProperty Name="A1Name" ColumnName="A1Name" />
          <ScalarProperty Name="A1Surname" ColumnName="A1Surname" />
          <ScalarProperty Name="ApproverEmailAddress" ColumnName="ApproverEmailAddress" />
          <ScalarProperty Name="ApproverCellPhone" ColumnName="ApproverCellPhone" />
          <ScalarProperty Name="A2Name" ColumnName="A2Name" />
          <ScalarProperty Name="A2Surname" ColumnName="A2Surname" />
          <ScalarProperty Name="Approver2EmailAddress" ColumnName="Approver2EmailAddress" />
          <ScalarProperty Name="Approver2CellPhone" ColumnName="Approver2CellPhone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Trainee_ByIdNumber" FunctionName="TeacherDevelopment1V2Model.Store.up_Trainee_ByIdNumber">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_Trainee_ByIdNumber_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdNumber" ColumnName="IdNumber" />
          <ScalarProperty Name="PersalNumber" ColumnName="PersalNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="LevelId" ColumnName="LevelId" />
          <ScalarProperty Name="Levels" ColumnName="Levels" />
          <ScalarProperty Name="Race" ColumnName="Race" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="CellPhoneNumber" ColumnName="CellPhoneNumber" />
          <ScalarProperty Name="TelephoneNumber" ColumnName="TelephoneNumber" />
          <ScalarProperty Name="SaceNumber" ColumnName="SaceNumber" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Initials" ColumnName="Initials" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Disability" ColumnName="Disability" />
          <ScalarProperty Name="DisabilityType" ColumnName="DisabilityType" />
          <ScalarProperty Name="LevelPosition" ColumnName="LevelPosition" />
          <ScalarProperty Name="LevelTypeId" ColumnName="LevelTypeId" />
          <ScalarProperty Name="ApproverEmailAddress" ColumnName="ApproverEmailAddress" />
          <ScalarProperty Name="Approver2EmailAddress" ColumnName="Approver2EmailAddress" />
          <ScalarProperty Name="ApproverCellPhone" ColumnName="ApproverCellPhone" />
          <ScalarProperty Name="Approver2CellPhone" ColumnName="Approver2CellPhone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Trainee_BySchoolId" FunctionName="TeacherDevelopment1V2Model.Store.up_Trainee_BySchoolId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_Trainee_BySchoolId_Result">
          <ScalarProperty Name="PersalNumber" ColumnName="PersalNumber" />
          <ScalarProperty Name="IdNumber" ColumnName="IdNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Trainee_Insert" FunctionName="TeacherDevelopment1V2Model.Store.up_Trainee_Insert" />
    <FunctionImportMapping FunctionImportName="up_Trainee_Update" FunctionName="TeacherDevelopment1V2Model.Store.up_Trainee_Update" />
    <FunctionImportMapping FunctionImportName="up_Trainees_ByPrincipalIdNumber" FunctionName="TeacherDevelopment1V2Model.Store.up_Trainees_ByPrincipalIdNumber">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_Trainees_ByPrincipalIdNumber_Result">
          <ScalarProperty Name="PersalNumber" ColumnName="PersalNumber" />
          <ScalarProperty Name="IdNumber" ColumnName="IdNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Training_ByUserName" FunctionName="TeacherDevelopment1V2Model.Store.up_Training_ByUserName" />
    <FunctionImportMapping FunctionImportName="up_TrainingAwaitingApproval_ByApproverIdNumberAndId" FunctionName="TeacherDevelopment1V2Model.Store.up_TrainingAwaitingApproval_ByApproverIdNumberAndId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_TrainingAwaitingApproval_ByApproverIdNumberAndId_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdNumber" ColumnName="IdNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_TrainingAwaitingApproval_ById" FunctionName="TeacherDevelopment1V2Model.Store.up_TrainingAwaitingApproval_ById" />
    <FunctionImportMapping FunctionImportName="up_TrainingAwaitingApproval_ByIdNumber" FunctionName="TeacherDevelopment1V2Model.Store.up_TrainingAwaitingApproval_ByIdNumber">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_TrainingAwaitingApproval_ByIdNumber_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdNumber" ColumnName="IdNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="topic" ColumnName="topic" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_TrainingSchedule_ById" FunctionName="TeacherDevelopment1V2Model.Store.up_TrainingSchedule_ById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_TrainingSchedule_ById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="topic" ColumnName="topic" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_TrainingSchedule_ById1" FunctionName="TeacherDevelopment1V2Model.Store.up_TrainingSchedule_ById1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_TrainingSchedule_ById1_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="topic" ColumnName="topic" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_TrainingSchedule_ByInstructorId" FunctionName="TeacherDevelopment1V2Model.Store.up_TrainingSchedule_ByInstructorId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_TrainingSchedule_ByInstructorId_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_TrainingSchedule_ByInstructorIdAndScheduleId" FunctionName="TeacherDevelopment1V2Model.Store.up_TrainingSchedule_ByInstructorIdAndScheduleId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_TrainingSchedule_ByInstructorIdAndScheduleId_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdNumber" ColumnName="IdNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_TrainingSchedule_ByNothing1" FunctionName="TeacherDevelopment1V2Model.Store.up_TrainingSchedule_ByNothing1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_TrainingSchedule_ByNothing1_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="topic" ColumnName="topic" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_TrainingSchedule_ByNothing2" FunctionName="TeacherDevelopment1V2Model.Store.up_TrainingSchedule_ByNothing2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_TrainingSchedule_ByNothing2_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="topic" ColumnName="topic" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_TrainingSchedule_ByScheduleId" FunctionName="TeacherDevelopment1V2Model.Store.up_TrainingSchedule_ByScheduleId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_TrainingSchedule_ByScheduleId_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_TrainingSchedule_ByTopicId" FunctionName="TeacherDevelopment1V2Model.Store.up_TrainingSchedule_ByTopicId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_TrainingSchedule_ByTopicId_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="topic" ColumnName="topic" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_TrainingSchedule_ByTopicId1" FunctionName="TeacherDevelopment1V2Model.Store.up_TrainingSchedule_ByTopicId1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_TrainingSchedule_ByTopicId1_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="topic" ColumnName="topic" />
          <ScalarProperty Name="RelatedTo" ColumnName="RelatedTo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_TrainingSchedule_ByTrainingIdAndScheduleId" FunctionName="TeacherDevelopment1V2Model.Store.up_TrainingSchedule_ByTrainingIdAndScheduleId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_TrainingSchedule_ByTrainingIdAndScheduleId_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="NoOfTraineesRegistered" ColumnName="NoOfTraineesRegistered" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="VenueFull" ColumnName="VenueFull" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_User_ById" FunctionName="TeacherDevelopment1V2Model.Store.up_User_ById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_User_ById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdNumber" ColumnName="IdNumber" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Initials" ColumnName="Initials" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="CellPhoneNumber" ColumnName="CellPhoneNumber" />
          <ScalarProperty Name="LevelId" ColumnName="LevelId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="PersalNumber" ColumnName="PersalNumber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_User_ByIdNumber" FunctionName="TeacherDevelopment1V2Model.Store.up_User_ByIdNumber">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_User_ByIdNumber_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdNumber" ColumnName="IdNumber" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Initials" ColumnName="Initials" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="CellPhoneNumber" ColumnName="CellPhoneNumber" />
          <ScalarProperty Name="LevelId" ColumnName="LevelId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="PersalNumber" ColumnName="PersalNumber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_User_ByNothing" FunctionName="TeacherDevelopment1V2Model.Store.up_User_ByNothing">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_User_ByNothing_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdNumber" ColumnName="IdNumber" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Initials" ColumnName="Initials" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="CellPhoneNumber" ColumnName="CellPhoneNumber" />
          <ScalarProperty Name="LevelId" ColumnName="LevelId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="PersalNumber" ColumnName="PersalNumber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_User_ByPerIDNo" FunctionName="TeacherDevelopment1V2Model.Store.up_User_ByPerIDNo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_User_ByPerIDNo_Result">
          <ScalarProperty Name="Persal_Number" ColumnName="Persal_Number" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Initials" ColumnName="Initials" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="RegisterRace" ColumnName="RegisterRace" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="RegionAndSchool" ColumnName="RegionAndSchool" />
          <ScalarProperty Name="LearnerIdentificationNumber" ColumnName="LearnerIdentificationNumber" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="NationalityKey" ColumnName="NationalityKey" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_User_Delete" FunctionName="TeacherDevelopment1V2Model.Store.up_User_Delete" />
    <FunctionImportMapping FunctionImportName="up_User_Insert" FunctionName="TeacherDevelopment1V2Model.Store.up_User_Insert" />
    <FunctionImportMapping FunctionImportName="up_User_Update" FunctionName="TeacherDevelopment1V2Model.Store.up_User_Update" />
    <FunctionImportMapping FunctionImportName="up_UserTraining_ApproveById" FunctionName="TeacherDevelopment1V2Model.Store.up_UserTraining_ApproveById" />
    <FunctionImportMapping FunctionImportName="up_UserTraining_ByIdNumber" FunctionName="TeacherDevelopment1V2Model.Store.up_UserTraining_ByIdNumber">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_UserTraining_ByIdNumber_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="topic" ColumnName="topic" />
          <ScalarProperty Name="RelatedTo" ColumnName="RelatedTo" />
          <ScalarProperty Name="Cancel" ColumnName="Cancel" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_UserTraining_ByIdNumberAndRelatedToId" FunctionName="TeacherDevelopment1V2Model.Store.up_UserTraining_ByIdNumberAndRelatedToId" />
    <FunctionImportMapping FunctionImportName="up_UserTraining_ByIdNumberAndSchuduleId" FunctionName="TeacherDevelopment1V2Model.Store.up_UserTraining_ByIdNumberAndSchuduleId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_UserTraining_ByIdNumberAndSchuduleId_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_UserTraining_ByNumberAndRelatedToId" FunctionName="TeacherDevelopment1V2Model.Store.up_UserTraining_ByNumberAndRelatedToId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_UserTraining_ByNumberAndRelatedToId_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="topic" ColumnName="topic" />
          <ScalarProperty Name="RelatedTo" ColumnName="RelatedTo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_UserTraining_Cancel_ByEnrollId" FunctionName="TeacherDevelopment1V2Model.Store.up_UserTraining_Cancel_ByEnrollId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_UserTraining_Cancel_ByEnrollId_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="Column2" ColumnName="Column2" />
          <ScalarProperty Name="Column3" ColumnName="Column3" />
          <ScalarProperty Name="Column4" ColumnName="Column4" />
          <ScalarProperty Name="Column5" ColumnName="Column5" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_UserTraining_CancelByIdNumberAndSchuduleId" FunctionName="TeacherDevelopment1V2Model.Store.up_UserTraining_CancelByIdNumberAndSchuduleId" />
    <FunctionImportMapping FunctionImportName="up_UserTraining_RejectById" FunctionName="TeacherDevelopment1V2Model.Store.up_UserTraining_RejectById" />
    <FunctionImportMapping FunctionImportName="up_Level_ByNothing1" FunctionName="TeacherDevelopment1V2Model.Store.up_Level_ByNothing1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeacherDevelopment1V2Model.up_Level_ByNothing1_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_LookupByTableName" FunctionName="TeacherDevelopment1V2Model.Store.up_LookupByTableName" />
  </EntityContainerMapping>
</Mapping>