<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="OnlineSurvey.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Covid-19 Impact Survey System</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="/Content/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="/Content/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/Content/assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="/Content/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/Content/assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="/Content/assets/css/style.css" rel="stylesheet" />
    <script src="/Content/assets/vendor/jquery/jquery-3.3.1.min.js" type="text/javascript" ></script>
    <script src="/Content/assets/vendor/bootstrap/js/bootstrap.bundle.js" type="text/javascript" ></script>
    <script src="/Content/assets/vendor/jquery.easing/jquery.easing.min.js" type="text/javascript" ></script>
    <script src="/Content/assets/vendor/waypoints/jquery.waypoints.min.js" type="text/javascript" ></script>
    <script src="/Content/assets/vendor/counterup/counterup.min.js" type="text/javascript" ></script>
    <script src="/Content/assets/vendor/isotope-layout/isotope.pkgd.min.js" type="text/javascript" ></script>
    <script src="/Content/assets/vendor/venobox/venobox.min.js" type="text/javascript" ></script>
    <script src="/Content/assets/vendor/owl.carousel/owl.carousel.min.js" type="text/javascript" ></script>
    <script src="/Content/assets/js/main.js" type="text/javascript" ></script>
    <script src="/Scripts/common.js" type="text/javascript" ></script>
    <style>
         input[type=number] {
		  min-width: 70px;
		}
        .coverScreen {
            display: block;
            visibility: visible;
            position: absolute;
            z-index: 999;
            top: 0px;
            left: 0px;
            width: 105%;
            height: 105% !important;
            background-color: silver;
            filter: alpha(opacity=75);
            opacity: 0.50;
            font-size: large;
            color: blue;
            font-style: italic;
            font-weight: 400;
            background-image: url("../../Images/loader.gif");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
    </style>
</head>
<body>
      <div id="coverScreen" style="display: none;" class="coverScreen"></div>
    <form id="form1" runat="server">
        <header id="header" class="fixed-top d-flex align-items-center">
            <div class="container d-flex align-items-center">
                <div class="logo mr-auto">
                    <%-- <h1><a href="index.html">DMS</a></h1>--%>
                    <!-- Uncomment below if you prefer to use an image logo -->
                    <a href="Home.aspx">
                        <img src="/Content/Images/gdelogo.jpg" class="img-fluid" /></a>
         <%--           <img src="Content/Images/gdelogo.jpg" />--%>
                </div>
                <nav class="nav-menu d-none d-lg-block">
                    <ul>
                                <li class="active"><a href="../../Home.aspx">Home</a></li>
                                <li><a href="/Pages/Account/About.aspx">Definitions</a></li>
                                <li><a href="/Pages/Account/Abbreviations.aspx">Abbreviations</a></li>
                                <li><a href="/Pages/Account/Contact.aspx">Contact Us</a></li>
                    </ul>
                </nav>
                <!-- .nav-menu -->
            </div>
        </header>
        <main id="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        <footer id="footer">
            <div class="container d-md-flex py-4">

                <div class="mr-md-auto text-center text-md-left">
                    <div class="copyright">
                        &copy; Copyright <strong><span>Covid-19 Impact Survey System</span></strong>. All Rights Reserved
                    </div>
                    <div class="credits">
                        Designed by <a href="#">Department of Education</a>
                    </div>
                </div>
                <div class="social-links text-center text-md-right pt-3 pt-md-0">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
