<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OnlineSurvey.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Online Certification System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <link href="/Content/css/all.min.css" rel="stylesheet" />
    <link href="/Content/css/sb-admin-2.min.css" rel="stylesheet" />
    <link href="/Content/assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="/Content/assets/vendor/fonts/fontawesome/css/fontawesome-all.css" rel="stylesheet" />
   <%-- <link href="/Bootstraps/plugins/daterangepicker/daterangepicker.css" rel="stylesheet" />--%>
   <%-- <link href="/Content/Bootstraps/plugins/summernote/summernote-bs4.css" rel="stylesheet" />--%>
    <link href="/Content/assets/vendor/fonts/circular-std/style.css" rel="stylesheet" />
    <link href="/Content/assets/vendor/fonts/flag-icon-css/flag-icon.min.css" rel="stylesheet" />
    <link href="/Content/assets/libs/css/bootstrap-multiselect.css" rel="stylesheet" />

    <!-- bootstap js -->
    <script src="/Content/assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="/Content/assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="/Content/assets/vendor/slimscroll/jquery.slimscroll.js"></script>
    <script src="/Scripts/common.js"></script>
    <script src="/Content/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/Content/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="/Content/assets/js/sb-admin-2.min.js"></script>
    <script src="/Content/assets/libs/js/bootstrap-multiselect.js"></script>

    <style type="text/css">
        input[type=number] {
		  min-width: 70px;
		}
        .coverScreen {
            display: block;
            visibility: visible;
            position: absolute;
            z-index: 999;
            top: 0px;
            left: 0px;
            width: 105%;
            height: 105% !important;
            background-color: silver;
            filter: alpha(opacity=75);
            opacity: 0.50;
            font-size: large;
            color: blue;
            font-style: italic;
            font-weight: 400;
            background-image: url("../../Images/loader.gif");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
    </style>
</head>
<body>
    <div id="coverScreen" style="display: none;" class="coverScreen"></div>
    <form id="form1" runat="server">
        <div id="wrapper">
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                    <div class="sidebar-brand-icon rotate-n-0">
                        <img src="/Content/Images/insidelogo.png"  height="50px" width="70px" />
                    </div>
                </a>
                <hr class="sidebar-divider my-0" />
                <li class="nav-item">
                    <a class="nav-link"  style="font-size:smaller;" href="#" aria-expanded="false" data-target="#submenu-1" aria-controls="submenu-1"><i class="fas fa-fw fa-tachometer-alt"></i>SURVEY</a>
                </li>
                <asp:LoginView runat="server" ViewStateMode="Disabled">
                    <LoggedInTemplate>
                        <li class="nav-item">
                            <a>

                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="Home.aspx" OnLoggingOut="Unnamed_LoggingOut" class="nav-link" />
                            </a>
                        </li>
                    </LoggedInTemplate>
                </asp:LoginView>
                <hr class="sidebar-divider d-none d-md-block">
                <div class="text-center d-none d-md-inline">
                    <button class="rounded-circle border-0" id="sidebarToggle"></button>
                </div>

            </ul>
            <div id="content-wrapper" class="d-flex flex-column">
                <div id="content">
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                        <!-- Sidebar Toggle (Topbar) -->
                        <button id="sidebarToggleTop" class="btn btn-link1 d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>

                        <ul class="navbar-nav ml-auto">
                            <!-- Nav Item - Alerts -->
                          <%--  <li class="nav-item dropdown no-arrow mx-1">
                                <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-bell fa-fw"></i>
                                    <!-- Counter - Alerts -->
                                    <span class="badge badge-danger badge-counter">3+</span>
                                </a>
                                <!-- Dropdown - Alerts -->
                                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                                    <h6 class="dropdown-header">Alerts Center
                                    </h6>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-primary">
                                                <i class="fas fa-file-alt text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">December 12, 2019</div>
                                            <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                </div>
                            </li>--%>

                          <%--  <!-- Nav Item - Messages -->
                            <li class="nav-item dropdown no-arrow mx-1">
                                <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-envelope fa-fw"></i>
                                    <!-- Counter - Messages -->
                                    <span class="badge badge-danger badge-counter">7</span>
                                </a>
                                <!-- Dropdown - Messages -->
                                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                                    <h6 class="dropdown-header">Message Center
                                    </h6>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="dropdown-list-image mr-3">
                                            <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="" />
                                            <div class="status-indicator bg-success"></div>
                                        </div>
                                        <div class="font-weight-bold">
                                            <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                                            <div class="small text-gray-500">Emily Fowler · 58m</div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                                </div>
                            </li>--%>
                                 <%if (Session["CurrentUser"] != null)
                                   { %>
                            <div class="topbar-divider d-none d-sm-block"></div>

                            <!-- Nav Item - User Information -->
                          

                            <li class="nav-item dropdown no-arrow">
                             
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small"><%=Session["CurrentUser"]%></span>
                                    <img src="/Content/Images/user-icon.png" width="15" height="15" />
                                </a>
                                <!-- Dropdown - User Information -->
                              <%--  <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Profile
                                    </a>
                                    <div class="dropdown-divider"></div>

                                    <a class="dropdown-item" data-toggle="modal" data-target="#logoutModal">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Logout
                                    </a>

                                </div>--%>
                            </li>

                            <%} %>
                        </ul>
                    </nav>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-12 col-lg-12">
                                    <div class="card-body">
                                        body
                                    </div>
                                </div>
                            </div>
                        </div>
                    </asp:ContentPlaceHolder>
                </div>
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            &copy; Copyright <strong><span>Covid-19 Impact Survey System</span></strong>. All Rights Reserved  Designed by <a href="#">Department of Education</a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </form>
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="Index.cshtml">Logout</a>
                </div>
            </div>
        </div>
    </div>
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

</body>
</html>
